<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Toggle Exemple</title>
    <style>
        body{
            background-color: #456;
            font-family: helvetica;
            margin: 0;

        }
        .menu-nav{
            background-color:#345 ;
            margin-left: -100px;
            transition: 0.5s;
            width: 100px;
            height: 240px;
        
        
        }
        .menu-nav:target{
            margin-left: 0px;
        }
        .menu-title {
            margin: 0;
            color: white;
            padding: 20px 10px;

        }
        .menu-list{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li{
            
        }
        li:first-child{
            border-top: 1px solid #567;}
        a {
            text-decoration: none;
          
            padding:  5px 10px;
            
            
            color:#ddd;
            border-bottom: px solid#567;

            
        }
       
        
        a:hover{
            color:white;
            background-color: #234;

        }
        a::before{
            content: "✓";
            padding-right: 10px;
            color: green;

        }

        .unavailable::before{
            content:"✘";
            color: red;
            
        }
        a::after{
            content: "";
        
        }
        .toggler::before{
            display: none;


        }
        .toggler{
            width: 45px; 
            height: 40px;
            padding:5px ;
            background-color: brown;
            border-radius: 30px;
            text-align: center;
            line-height: 46px;
            margin-left: 23px;


        }



    </style>
</head>
<body>
    <nav class="menu-nav" id="menu">
        <h2 class="menu-title">Our Coisine</h2>
        <ul class="menu-list">
            <li><a href="#">Salad</a></li>
            <li><a href="#">Soup</a><a href="#menu" class="toggler">MENU</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a class="unavailable" href="#">Kebab</a></li>
            <li><a href="#">Burger#</a></li>
        </ul>
        


    </nav>

    
</body>
</html>